<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CallMainScript.cs">
    <Files>
      <File FileName="Assets\Script\CallStage1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="68" Column="1" />
      <File FileName="Assets\Script\Enemy1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LifeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CallMainScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\load.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>